# List of commands that your bot will answer by itself
# format cmd:res;cmd:res

LIST_OF_CMDS="raffle:!join;sraffle:!join"

# List of commands that you can use in the console to send long or many messages 
# format cmd:r,es;cmd:res  
# , -> end of line
# ' -> :

LIST_OF_CMDS_LINE="!pyramid:Prayge,Prayge Prayge,Prayge Prayge Prayge,Prayge Prayge, Prayge, Prayge;!ascii:⣿⣿⣿⣿⠋⢩⢹⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⡧⣦⠄⢧⡙⢿⣟⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢿ ⣿⣿⣿⣷⣶⣶⣦⡈⠂⠄⠸⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠰⢠⣼ ⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢒⣂⠄⠙⢿⣿⣿⡿⠛⢛⣻⣿⣿⡟⢁⣠⣴⣶⣶ ⣿⣿⣿⣿⣿⣿⣿⠇⢇⡄ 
PotFriend
 ⡄⢈⣉⣛⣭ 
PotFriend
 ⠿⣿⣻⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⠄⠄⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⣶⣷⡾⣼⣿⠈⠉⠄⠄⠈ ⣿⣿⣿⣿⣿⣿⡇⠄⠄⢿⣿⣿⣿⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠄⠄⠄⠄ ⣿⣿⣿⣿⡿⠋⠄⠄⠄⢸⣿⡿⠿⠄⠈⠛⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠄⠄ ⣿⣿⣿⠟⠁⠄⠄⠄⠄⠄⢠⣄⣀⡲⢦⣤⣼⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠄ ⠛⠋⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣟ 'tongue' ⣿⣿⣷⣾⣿⣿⣿⣿⢿⣿⣿⡇⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣷⣶⣾⣿⣿⣿⣿⣿⣿⠟⢡⣿⣿⣿⡟⠄⠄ ⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣉⣹⣿⣿⣿⣿⠟⠁⣰⣿⣿⣿⣿⡇⠄⠄ ⣿⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⠙⠛⠉⠁⢀⣼⣿⣿⣿⣿⡟⠄⠄⠄"

# Name of the bot that you want stats from (optional)

TWITCH_BOT_NAME_LISTENER="dollexbot"

# username of your account in lowercase

TWITCH_BOT_USERNAME="username"

# name of the channel listened to by your bot

TWITCH_CHANNEL=""

# Generate twitch oauth token at https://twitchapps.com/tmi/
# and paste it here

TWITCH_OAUTH_TOKEN=""